Fúrás telepessel, felrobban

----------------------------------------------------------------------------

Leírás
A telepes fúr egyet, egy aszteroidán. Az aszteroida kéregvastagsága egy volt a fúrás előtt.
Az aszteroida a teszteset végéig folyamatosan napközelben áll. A magjában egy radioaktív urán található.
Ez három kör felfedettség után felrobban, elpusztítva az aszteroidát és a rajta lévő telepest.

----------------------------------------------------------------------------

Ellenőrzött funkcionalitás, várható hibahelyek
Ez a teszt a Fúrás telepessel, felrobban use-case megvalósítását teszteli.
Főbb hiba lehetőségek, ha a telepes nem tudja átfúrni a kérget, az urán pedig nem robban fel 3 kör múlva, vagy esetleg korábban robban fel.
Hiba, ha az érintett aszteroida és telepes nem robban fel.

----------------------------------------------------------------------------

Bemenet

init game manually

create asteroid a1
create settler sl1
create uran u1

#a1
set asteroid closeToSun a1 t
set asteroid rockThickness a1 1
add asteroid settler a1 sl1
add asteroid material a1 u1
set asteroid deterministic behaviour a1 t

#sl1
set settler hadactionthisturn sl1 f
set settler asteroid sl1 a1

#u1
set material exposed u1 0

#Vegrehajtas:

start game

drill settler sl1

start next turn
list turn events

start next turn

start next turn
list turn events

list all


#-----------------------------------------------------------
Elvárt kimenet

#list turn events 1
asteroid drilled a1

#list turn events 2
material exploded u1
asteroid exploded a1
settler died sl1

#list all
-












