192.168.1.66

Mi a StarGate/onPlace specifikációja?

A buildingnek nincs ownere a classdiagramm szerint. Viszont a Base-nek kelleni fog.

Melyik fuggvennyel lesz a szerializacio?

Protectedre változtattam a Printable valtozoit.

Letrehoztam egy Tools osztalyt.

A Base destroy-ban kiregisztraltam az asteroidbol.


Hiba:
31/ +move(destination: StarGate)

Van / nincs getNeighbourAsteroid???

nonPlayerben nem volt isRandom.

Az isHollow azt is nezi, hogy at van-e furva a kereg???

Az Aliennél nincs megírva, hogy Controllablet megvalositja.

--------------------------------------------------------------------------

Megoldas:
isHollow + vastagsag a elbujas vizsgalatnal.

-------------------------------------------------------------------------------------
2021. 4. 16.

Mire van a counter a NonPlayerben?

Szerialialjam-e azokat a valtozokat, amik csak a random viselkedeshez segitenek? -> doMine az Alienben;

--------------------------------------------------------------------------------
Megoldás:
Ki iratom. A doMine-t helyettesíti a counter.

--------------------------------------------------------------------------------

A Controllable-t már a Building valósítja meg és nem csak a StarGate.

