
A grafikus rendszer architektúrája

[A felület működésének elve, a grafikus rendszer architektúrája (struktúra diagramok).
A struktúra diagramokon a prototípus azon és csak azon osztályainak is szerepelnie kell,
amelyekhez a grafikus felületet létrehozó osztályok kapcsolódnak.]

------------------------------------------------------------------------------------------------------------------

Gragikus elemek:
---------------

EventFeed

GameControls

---------------

GraphicView

EntityControls

---------------

Properties

Bind

---------------

---------------------------------------------------------

+---------------------+
|	EventFeed +---------------------+

------------------------------------------------------------------------------------

11.2.1	A felület működési elve

[Le kell írni, hogy a grafikai megjelenésért felelős osztályok,
objektumok hogyan kapcsolódnak a meglevő rendszerhez, a megjelenítés során mi volt az alapelv.
Törekedni kell az MVC megvalósításra. Alapelvek lehetnek: push alapú: a modell értesíti a felületet, hogy változott;
pull alapú: a felület kérdezi le a modellt, hogy változott-e; kevert: a kettő kombinációja.]

Áttekintés:
Az aplikáció MVC felépítésű.
A Controller és View részletesebb bemutatása:
A felületelemek vizuálisan három csoportba szerveződnek.
Ezek a köresemények listázása és játék kezelés, a kiválasztott objektum megjelenítése és annak kezelése
és végül a kiválasztott objektum tulajdonságainak listázása és objektum választás.
A felsoroltak tehát további két részre bomlanak: View és Controller. Az ablakban felül megjelenő mezők a View részei a lenti gombok pedig a Controller részei.

TurnEvents

A View része.
A köresemények listázása egy Java Swing szövegdoboz.
Ebben az egyes játékkörök végén kiíródnak, az adott körben végbement események.
pl.: mozgás, bányászás, robbanás stb.
Ismeri a UI osztályt. Kör végén Lekérdezi a UI-tól TurnEvents listát. (Pull elv.)


-----------------------------------------------------------------------------------------------

GraphicView








